/* 引入技能标签样式 */
@import './skill-tags.css';

html,
body,
#app {
	height: 100%;
	font-family: 'Noto Sans SC', sans-serif;
	background-color: #000000;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
	font-family: 'Noto Sans SC', sans-serif !important;
	background-color: #000000;
}

.active{
    color: #4b9e5f;
}

/* 确保 Naive UI 全局样式被覆盖 */
.n-global * {
	font-family: 'Noto Sans SC', sans-serif !important;
}
